<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,23)" name="Text">
      <a name="text" val="Latch Sr com NANDs"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
</project>
