<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(420,290)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <comp lib="1" loc="(660,170)" name="NOR Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="NOR Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,250)" name="AND Gate"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOR Gate"/>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
  </circuit>
</project>
