<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(610,270)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(210,230)" to="(590,230)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp lib="1" loc="(540,290)" name="NAND Gate"/>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NAND Gate"/>
    <comp lib="1" loc="(640,290)" name="NAND Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="NAND Gate"/>
    <comp lib="1" loc="(660,180)" name="NAND Gate"/>
  </circuit>
</project>
