<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,310)" to="(590,310)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(200,380)" to="(680,380)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(570,210)" to="(570,370)"/>
    <wire from="(200,370)" to="(570,370)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(480,180)" to="(670,180)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,160)" to="(570,160)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(220,150)" to="(430,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(200,350)" to="(440,350)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(290,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,360)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock"/>
    <comp lib="5" loc="(670,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
