<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(780,270)" to="(910,270)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(1060,360)" to="(1060,400)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(810,400)" to="(940,400)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(200,160)" to="(1130,160)"/>
    <wire from="(1130,160)" to="(1130,300)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(690,240)" to="(870,240)"/>
    <wire from="(990,230)" to="(990,300)"/>
    <wire from="(1090,220)" to="(1090,300)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,220)" to="(1090,220)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,230)" to="(990,230)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,400)" to="(360,400)"/>
    <comp lib="7" loc="(572,90)" name="Text">
      <a name="text" val="Ring counter de 6 bits"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate"/>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NOT Gate"/>
    <comp lib="5" loc="(700,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="5" loc="(560,300)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(132,18)" name="Text">
      <a name="text" val="Gustavo Martins lopes da Costa 690773"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1090,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(910,340)" name="NOT Gate"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(970,300)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(840,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,340)" name="NOT Gate"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
  </circuit>
</project>
