<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,540)" to="(660,540)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(660,540)" to="(780,540)"/>
    <wire from="(270,480)" to="(640,480)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(510,320)" to="(860,320)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(290,500)" to="(760,500)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(490,350)" to="(880,350)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(180,400)" to="(430,400)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(180,540)" to="(410,540)"/>
    <wire from="(270,510)" to="(880,510)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(880,400)" to="(880,510)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(780,440)" to="(780,540)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(660,440)" to="(660,540)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(588,77)" name="Text">
      <a name="text" val="Contador Decádico crescente de 4bits"/>
      <a name="font" val="Dialog plain 26"/>
    </comp>
    <comp lib="5" loc="(740,400)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(739,226)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(859,230)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate"/>
    <comp lib="5" loc="(620,400)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(490,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,490)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(488,217)" name="Text">
      <a name="text" val="2^3"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(176,65)" name="Text">
      <a name="text" val="Gustavo Martins Lopes da Costa 690773"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(860,400)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(619,222)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
