<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(720,280)" to="(940,280)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(580,270)" to="(810,270)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,260)" to="(660,260)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(520,250)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(950,150)" to="(950,360)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(820,150)" to="(820,360)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(670,150)" to="(670,360)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(530,150)" to="(530,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(850,420)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(110,480)" to="(840,480)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,320)" to="(840,480)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(760,300)" to="(900,300)"/>
    <wire from="(350,150)" to="(350,360)"/>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(500,320)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(821,115)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="7" loc="(670,116)" name="Text">
      <a name="text" val="2^3"/>
    </comp>
    <comp lib="7" loc="(143,44)" name="Text">
      <a name="text" val="Gustavo Martins Lopes da Costa 690773"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(930,320)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(532,114)" name="Text">
      <a name="text" val="2^3"/>
    </comp>
    <comp lib="5" loc="(650,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(790,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(952,117)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(531,52)" name="Text">
      <a name="text" val="Contador crescente de 5 bits "/>
      <a name="font" val="Dialog plain 26"/>
    </comp>
    <comp lib="7" loc="(353,114)" name="Text">
      <a name="text" val="2^4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
