<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(630,230)" to="(850,230)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(110,380)" to="(750,380)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(560,210)" to="(800,210)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(390,260)" to="(610,260)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(520,220)" to="(730,220)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="5" loc="(590,270)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(522,69)" name="Text">
      <a name="text" val="Contador Assíncrono decrescente de 5 bytes"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(131,34)" name="Text">
      <a name="text" val="Gustavo Martins Lopes da Costa 690773"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="5" loc="(360,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(710,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(830,270)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Questão02">
    <a name="circuit" val="Questão02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
