<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(140,340)" to="(660,340)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(540,190)" to="(720,190)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(430,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(350,120)" to="(530,120)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(380,100)" to="(620,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(400,70)" to="(720,70)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(720,70)" to="(720,190)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,340)" name="OR Gate"/>
    <comp lib="5" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(335,20)" name="Text">
      <a name="text" val="Twisted ring para a esquerda"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(180,220)" name="D Flip-Flop"/>
  </circuit>
</project>
