<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(600,230)" to="(710,230)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(560,160)" to="(790,160)"/>
    <wire from="(930,150)" to="(930,270)"/>
    <wire from="(600,150)" to="(930,150)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(740,330)" to="(740,440)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(630,440)" to="(740,440)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,440)" to="(630,440)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(930,270)" to="(930,390)"/>
    <wire from="(200,390)" to="(930,390)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(240,330)" to="(240,440)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <comp lib="5" loc="(890,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(770,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,230)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="D Flip-Flop"/>
  </circuit>
</project>
