<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <comp lib="5" loc="(320,260)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,260)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
