<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(550,310)" to="(770,310)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(430,300)" to="(630,300)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(690,320)" to="(900,320)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(250,420)" to="(820,420)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(80,510)" to="(260,510)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(550,510)" to="(670,510)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(670,510)" to="(810,510)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <comp lib="5" loc="(370,350)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(790,460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(880,350)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(455,156)" name="Text">
      <a name="text" val="Ring Counter com carga inicial escolhível em todas as etapas"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,350)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(510,350)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(770,350)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
  </circuit>
</project>
