<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(870,210)" to="(870,350)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(750,140)" to="(930,140)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(240,350)" to="(870,350)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(700,280)" to="(800,280)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(640,130)" to="(830,130)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(530,140)" to="(730,140)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <comp lib="0" loc="(240,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
    </comp>
    <comp lib="5" loc="(930,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(730,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,170)" name="D Flip-Flop"/>
  </circuit>
</project>
