<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,320)" to="(720,320)"/>
    <wire from="(590,140)" to="(710,140)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(480,180)" to="(480,380)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(710,140)" to="(710,290)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K["/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K["/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="4" loc="(470,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,140)" name="AND Gate"/>
    <comp lib="4" loc="(350,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,380)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
