<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(250,900)" to="(430,900)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(150,940)" to="(260,940)"/>
    <wire from="(250,750)" to="(420,750)"/>
    <wire from="(240,780)" to="(240,930)"/>
    <wire from="(200,860)" to="(370,860)"/>
    <wire from="(200,860)" to="(200,1010)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(190,650)" to="(190,800)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(200,660)" to="(200,820)"/>
    <wire from="(150,770)" to="(150,940)"/>
    <wire from="(180,600)" to="(180,770)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(210,640)" to="(210,750)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(170,480)" to="(170,600)"/>
    <wire from="(140,980)" to="(340,980)"/>
    <wire from="(210,830)" to="(340,830)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(140,520)" to="(140,720)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(140,790)" to="(140,810)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(210,640)" to="(340,640)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(200,820)" to="(200,860)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(210,790)" to="(210,830)"/>
    <wire from="(140,870)" to="(140,980)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(230,590)" to="(230,780)"/>
    <wire from="(400,790)" to="(450,790)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(230,800)" to="(230,950)"/>
    <wire from="(200,1010)" to="(370,1010)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(230,570)" to="(440,570)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(150,480)" to="(150,660)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(430,900)" to="(430,960)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(410,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(400,940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate"/>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(400,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="5" loc="(400,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate"/>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Write"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate"/>
    <comp lib="0" loc="(120,600)" name="Clock"/>
  </circuit>
</project>
