#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001033b00 .scope module, "test_module" "test_module" 2 14;
 .timescale 0 0;
v00000000010a8800_0 .net "sa", 0 0, L_0000000000feb8b0;  1 drivers
v00000000010a8580_0 .net "sb", 0 0, L_00000000010a90c0;  1 drivers
v00000000010a7cc0_0 .net "sc", 0 0, L_00000000010a9520;  1 drivers
v00000000010a8620_0 .net "sd", 0 0, L_00000000010a94b0;  1 drivers
v00000000010a7720_0 .net "se", 0 0, L_00000000010a92f0;  1 drivers
v00000000010a83a0_0 .var "x", 0 0;
v00000000010a88a0_0 .var "y", 0 0;
v00000000010a7a40_0 .var "z", 0 0;
S_0000000001030aa0 .scope module, "SOP1" "SoP" 2 18, 2 1 0, S_0000000001033b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sa";
    .port_info 1 /OUTPUT 1 "sb";
    .port_info 2 /OUTPUT 1 "sc";
    .port_info 3 /OUTPUT 1 "sd";
    .port_info 4 /OUTPUT 1 "se";
    .port_info 5 /INPUT 1 "x";
    .port_info 6 /INPUT 1 "y";
    .port_info 7 /INPUT 1 "z";
L_0000000001030770 .functor NOT 1, v00000000010a83a0_0, C4<0>, C4<0>, C4<0>;
L_000000000102a790 .functor NOT 1, v00000000010a88a0_0, C4<0>, C4<0>, C4<0>;
L_0000000000feb8b0 .functor AND 1, L_0000000001030770, L_00000000010a8080, C4<1>, C4<1>;
L_0000000000feb920 .functor NOT 1, v00000000010a83a0_0, C4<0>, C4<0>, C4<0>;
L_0000000000fe6bf0 .functor NOT 1, v00000000010a88a0_0, C4<0>, C4<0>, C4<0>;
L_0000000000fe6c60 .functor OR 1, L_0000000000feb920, L_0000000000fe6bf0, C4<0>, C4<0>;
L_00000000010a9130 .functor NOT 1, v00000000010a7a40_0, C4<0>, C4<0>, C4<0>;
L_00000000010a90c0 .functor AND 1, L_0000000000fe6c60, L_00000000010a9130, C4<1>, C4<1>;
L_00000000010a9280 .functor NOT 1, v00000000010a83a0_0, C4<0>, C4<0>, C4<0>;
L_00000000010a96e0 .functor AND 1, L_00000000010a9280, v00000000010a88a0_0, C4<1>, C4<1>;
L_00000000010a9750 .functor NOT 1, L_00000000010a96e0, C4<0>, C4<0>, C4<0>;
L_00000000010a9050 .functor NOT 1, v00000000010a7a40_0, C4<0>, C4<0>, C4<0>;
L_00000000010a9520 .functor AND 1, L_00000000010a9750, L_00000000010a9050, C4<1>, C4<1>;
L_00000000010a9360 .functor AND 1, v00000000010a83a0_0, v00000000010a88a0_0, C4<1>, C4<1>;
L_00000000010a93d0 .functor NOT 1, L_00000000010a9360, C4<0>, C4<0>, C4<0>;
L_00000000010a94b0 .functor AND 1, L_00000000010a93d0, v00000000010a7a40_0, C4<1>, C4<1>;
L_00000000010a9590 .functor NOT 1, v00000000010a88a0_0, C4<0>, C4<0>, C4<0>;
L_00000000010a9600 .functor OR 1, v00000000010a83a0_0, L_00000000010a9590, C4<0>, C4<0>;
L_00000000010a91a0 .functor NOT 1, v00000000010a88a0_0, C4<0>, C4<0>, C4<0>;
L_00000000010a9210 .functor NOT 1, v00000000010a7a40_0, C4<0>, C4<0>, C4<0>;
L_00000000010a9670 .functor OR 1, L_00000000010a91a0, L_00000000010a9210, C4<0>, C4<0>;
L_00000000010a92f0 .functor AND 1, L_00000000010a9600, L_00000000010a9670, C4<1>, C4<1>;
v0000000001024950_0 .net *"_s0", 0 0, L_0000000001030770;  1 drivers
v00000000010249f0_0 .net *"_s10", 0 0, L_0000000000fe6bf0;  1 drivers
v0000000001024630_0 .net *"_s12", 0 0, L_0000000000fe6c60;  1 drivers
v0000000001024270_0 .net *"_s14", 0 0, L_00000000010a9130;  1 drivers
v0000000001024bd0_0 .net *"_s18", 0 0, L_00000000010a9280;  1 drivers
v0000000001024b30_0 .net *"_s2", 0 0, L_000000000102a790;  1 drivers
v0000000001023eb0_0 .net *"_s20", 0 0, L_00000000010a96e0;  1 drivers
v00000000010243b0_0 .net *"_s22", 0 0, L_00000000010a9750;  1 drivers
v0000000001024450_0 .net *"_s24", 0 0, L_00000000010a9050;  1 drivers
v0000000001024590_0 .net *"_s28", 0 0, L_00000000010a9360;  1 drivers
v0000000001024c70_0 .net *"_s30", 0 0, L_00000000010a93d0;  1 drivers
v0000000001024d10_0 .net *"_s34", 0 0, L_00000000010a9590;  1 drivers
v0000000001023f50_0 .net *"_s36", 0 0, L_00000000010a9600;  1 drivers
v00000000010241d0_0 .net *"_s38", 0 0, L_00000000010a91a0;  1 drivers
v00000000010244f0_0 .net *"_s4", 0 0, L_00000000010a8080;  1 drivers
v00000000010a8bc0_0 .net *"_s40", 0 0, L_00000000010a9210;  1 drivers
v00000000010a7fe0_0 .net *"_s42", 0 0, L_00000000010a9670;  1 drivers
v00000000010a84e0_0 .net *"_s8", 0 0, L_0000000000feb920;  1 drivers
v00000000010a7e00_0 .net "sa", 0 0, L_0000000000feb8b0;  alias, 1 drivers
v00000000010a70e0_0 .net "sb", 0 0, L_00000000010a90c0;  alias, 1 drivers
v00000000010a8120_0 .net "sc", 0 0, L_00000000010a9520;  alias, 1 drivers
v00000000010a7ae0_0 .net "sd", 0 0, L_00000000010a94b0;  alias, 1 drivers
v00000000010a8260_0 .net "se", 0 0, L_00000000010a92f0;  alias, 1 drivers
v00000000010a7680_0 .net "x", 0 0, v00000000010a83a0_0;  1 drivers
v00000000010a81c0_0 .net "y", 0 0, v00000000010a88a0_0;  1 drivers
v00000000010a8300_0 .net "z", 0 0, v00000000010a7a40_0;  1 drivers
L_00000000010a8080 .arith/sum 1, L_000000000102a790, v00000000010a7a40_0;
S_0000000000fe68d0 .scope begin, "main" "main" 2 26, 2 26 0, S_0000000001033b00;
 .timescale 0 0;
S_0000000000fe6a60 .scope begin, "start" "start" 2 20, 2 20 0, S_0000000001033b00;
 .timescale 0 0;
    .scope S_0000000001033b00;
T_0 ;
    %fork t_1, S_0000000000fe6a60;
    %jmp t_0;
    .scope S_0000000000fe6a60;
t_1 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %end;
    .scope S_0000000001033b00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0000000001033b00;
T_1 ;
    %fork t_3, S_0000000000fe68d0;
    %jmp t_2;
    .scope S_0000000000fe68d0;
t_3 ;
    %vpi_call 2 28 "$display", "Gustavo Martins Lopes da Costa - 690773" {0 0 0};
    %vpi_call 2 29 "$display", "Guia 04 Questao 01" {0 0 0};
    %vpi_call 2 32 "$display", "Questao A" {0 0 0};
    %vpi_call 2 33 "$display", " ~x & (~y + z) = sa " {0 0 0};
    %vpi_call 2 34 "$monitor", "%2b %2b %2b igual a  %2b", v00000000010a83a0_0, v00000000010a88a0_0, v00000000010a7a40_0, v00000000010a8800_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %vpi_call 2 48 "$display", "\012Questao b" {0 0 0};
    %vpi_call 2 49 "$display", " (~x | ~y) & ~z = sb " {0 0 0};
    %vpi_call 2 50 "$monitor", "%2b %2b %2b igual a  %2b", v00000000010a83a0_0, v00000000010a88a0_0, v00000000010a7a40_0, v00000000010a8580_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %vpi_call 2 60 "$display", "\012Questao c" {0 0 0};
    %vpi_call 2 61 "$display", " ~(~x & y) & ~z = sc " {0 0 0};
    %vpi_call 2 62 "$monitor", "%2b %2b %2b igual a  %2b", v00000000010a83a0_0, v00000000010a88a0_0, v00000000010a7a40_0, v00000000010a7cc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %vpi_call 2 72 "$display", "Questao d" {0 0 0};
    %vpi_call 2 73 "$display", "~(x & y) & z= sd " {0 0 0};
    %vpi_call 2 74 "$monitor", "%2b %2b %2b igual a  %2b", v00000000010a83a0_0, v00000000010a88a0_0, v00000000010a7a40_0, v00000000010a8620_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %vpi_call 2 84 "$display", "Questao e" {0 0 0};
    %vpi_call 2 85 "$display", "(x | ~y) & (~y | ~z) = se " {0 0 0};
    %vpi_call 2 86 "$monitor", "%2b %2b %2b igual a  %2b", v00000000010a83a0_0, v00000000010a88a0_0, v00000000010a7a40_0, v00000000010a7720_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a83a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7a40_0, 0, 1;
    %end;
    .scope S_0000000001033b00;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao01.v";
