Guia 04 Questão 05
a) SoP(0,1,3) = ('x.'y) + ('x.y) + (x.y)
     PoS(2) = (X + 'Y)

b) SoP(1, 2) = (x' . y) + (x . y') 
   PoS(0,3) = (X' + 'Y) . (X + Y)

c) SoP(0,1,3,4,5,7) = ('x . 'y . 'z) + ('x . 'y . 'z) + ('x . y . z) + (x . 'y . 'z) + (x . 'y . z) + (x . y . z)
   PoS(2, 6) = ('X + Y + Z) . (X + Y + 'Z);

d) SoP(0,2,4,5,6) = ('x.'y.'z) + ('x.y.'z) + (x.'y.'z) + (x . 'y. z) + (x . y . 'z);
   Pos(1,3,7) = ('X + 'Y + Z) . ('X +Y +Z) . (X +Y +Z);

e)Sop(0,2,4,8,10,11,13,15) = ('w . 'x . 'y . 'z) + ('w . 'x . y . 'z) + ('w . x . 'y . 'z) + (w . 'x . 'y . 'z) + (w . 'x . y . 'z) + (w . 'x . y . z) + (w . x . 'y. z) + (w . x . y . z).
  PoS(1,3,5,6,7,9,12,14) = ('W + 'X + 'Y + Z) . ('W + 'X + Y + Z) . ('W + X + 'Y + Z) . ('W + X + y + 'Z) . ('W + X + Y + Z) . (W + 'Z + 'X + Z) + (W + X + 'Y + 'Z) . (W + X + Z + Y).