<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
  </circuit>
  <circuit name="Ram1x2">
    <a name="circuit" val="Ram1x2"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(310,200)" name="main"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(140,60)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(310,110)" name="main"/>
    <comp lib="3" loc="(390,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <comp lib="3" loc="(140,110)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,110)" name="main"/>
    <comp lib="0" loc="(120,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(140,60)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(310,340)" name="main"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,200)" name="main"/>
    <comp lib="3" loc="(390,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,270)" name="main"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant"/>
  </circuit>
  <circuit name="1x4com1x2">
    <a name="circuit" val="1x4com1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="3" loc="(230,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(229,29)" name="Text">
      <a name="text" val="Imlementação de memória ram 1x4 utilizando 1x2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant"/>
    <comp loc="(320,100)" name="Ram1x2"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memória a ser salva"/>
    </comp>
    <comp loc="(330,220)" name="Ram1x2"/>
    <comp lib="0" loc="(120,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit a ser salvo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,60)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ram1x2 2">
    <a name="circuit" val="Ram1x2 2"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(60,340)" to="(250,340)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(340,220)" name="main"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(210,220)" name="main"/>
  </circuit>
</project>
