<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="44" text-anchor="middle" x="426" y="62">Guia 05</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="682" y="100">Gustavo Martins Lopes da Costa Matric:690773</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="103" y="194">Layout Questão 01</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,120" width="10" x="675" y="55"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,170" width="10" x="675" y="65"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,240" width="10" x="675" y="75"/>
      <circ-port height="8" pin="750,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="860,190" width="10" x="675" y="85"/>
      <circ-port height="10" pin="850,80" width="10" x="675" y="95"/>
      <circ-port height="8" pin="750,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="870,350" width="10" x="675" y="115"/>
      <circ-port height="10" pin="880,260" width="10" x="675" y="105"/>
      <circ-port height="8" pin="1010,90" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1110,90" width="10" x="675" y="125"/>
      <circ-port height="10" pin="1120,200" width="10" x="675" y="135"/>
      <circ-port height="8" pin="1000,250" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1120,250" width="10" x="675" y="145"/>
      <circ-port height="10" pin="1150,380" width="10" x="675" y="155"/>
      <circ-port height="8" pin="1020,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="20,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="250,380" width="10" x="675" y="165"/>
      <circ-port height="10" pin="260,450" width="10" x="675" y="175"/>
      <circ-port height="8" pin="380,350" width="8" x="46" y="146"/>
      <circ-port height="10" pin="560,370" width="10" x="675" y="185"/>
      <circ-port height="8" pin="370,470" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(20,360)" to="(70,360)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(1050,90)" to="(1050,120)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(1090,340)" to="(1090,410)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(1050,390)" to="(1130,390)"/>
    <wire from="(840,230)" to="(840,340)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(1090,250)" to="(1120,250)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(1020,410)" to="(1090,410)"/>
    <wire from="(1100,160)" to="(1100,200)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(20,390)" to="(70,390)"/>
    <wire from="(1080,90)" to="(1080,120)"/>
    <wire from="(20,450)" to="(260,450)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(20,430)" to="(20,450)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(20,430)" to="(190,430)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(840,80)" to="(840,190)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(20,390)" to="(20,430)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(1100,90)" to="(1100,130)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,41)" name="Text">
      <a name="text" val="Aula 16/10"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(841,44)" name="Text">
      <a name="text" val="Metáfora do papa léguas"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="OR Gate"/>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(125,84)" name="Text">
      <a name="text" val="Armazenando informação"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(1110,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate"/>
    <comp lib="1" loc="(410,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia 05">
    <a name="circuit" val="Guia 05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(560,700)" to="(560,830)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(600,770)" to="(640,770)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(910,770)" to="(990,770)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(590,580)" to="(760,580)"/>
    <wire from="(580,850)" to="(750,850)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(850,790)" to="(850,820)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(570,420)" to="(570,560)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(570,560)" to="(760,560)"/>
    <wire from="(560,830)" to="(750,830)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(580,760)" to="(580,850)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="NAND Gate"/>
    <comp lib="6" loc="(174,474)" name="Text">
      <a name="text" val="03.)Conjunção A &amp; B apenas com nor"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NAND Gate"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(191,287)" name="Text">
      <a name="text" val="02.) Conjunção A &amp; B utilizando apenas nand"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOR Gate"/>
    <comp lib="1" loc="(360,560)" name="NOR Gate"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOR Gate"/>
    <comp lib="1" loc="(910,770)" name="NAND Gate"/>
    <comp lib="6" loc="(180,107)" name="Text">
      <a name="text" val="01.) Disjunção A | B utilizando apenas nor"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="NAND Gate"/>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="NOR Gate"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="NAND Gate"/>
    <comp lib="1" loc="(810,840)" name="NAND Gate"/>
    <comp lib="6" loc="(711,644)" name="Text">
      <a name="text" val="06.)A xnor B apenas com nand"/>
    </comp>
    <comp lib="6" loc="(697,98)" name="Text">
      <a name="text" val="04.)Disjunção A | B Apenas com NAND"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOR Gate"/>
    <comp lib="1" loc="(820,450)" name="NOR Gate"/>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="NOR Gate"/>
    <comp lib="6" loc="(688,350)" name="Text">
      <a name="text" val="05 A xor B apenas com nor"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="NAND Gate"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NAND Gate"/>
    <comp lib="1" loc="(690,490)" name="NOR Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="NAND Gate"/>
    <comp lib="1" loc="(340,370)" name="NAND Gate"/>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOR Gate"/>
    <comp lib="1" loc="(240,190)" name="NOR Gate"/>
  </circuit>
</project>
