<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <comp lib="1" loc="(320,210)" name="NAND Gate"/>
    <comp lib="0" loc="(190,150)" name="Clock"/>
    <comp lib="1" loc="(470,100)" name="NAND Gate"/>
    <comp lib="1" loc="(320,90)" name="NAND Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NAND Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
