<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(190,250)" to="(450,250)"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulso"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="D Flip-Flop"/>
  </circuit>
</project>
