<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="chave"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(150,660)" to="(150,750)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(90,710)" to="(90,750)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(90,750)" to="(150,750)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(150,550)" to="(150,660)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave de selecao"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NAND Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="2" loc="(870,240)" name="Multiplexer"/>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate"/>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(781,156)" name="Text">
      <a name="text" val="Multiplexador de 4 entradas"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
    <comp lib="6" loc="(246,176)" name="Text">
      <a name="text" val="MUX-Multiplexador (Filtra)"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate"/>
    <comp lib="2" loc="(790,200)" name="Multiplexer"/>
    <comp lib="2" loc="(790,270)" name="Multiplexer"/>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
