<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="XOR Gate"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
