<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(230,610)" to="(360,610)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(190,620)" to="(360,620)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(210,500)" to="(360,500)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(290,530)" to="(290,640)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(290,360)" to="(290,530)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(190,370)" to="(190,620)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,550)" to="(360,550)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(210,550)" to="(210,640)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(250,460)" to="(250,640)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="1" loc="(540,580)" name="OR Gate"/>
    <comp lib="1" loc="(410,610)" name="AND Gate"/>
    <comp lib="1" loc="(410,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="OR Gate"/>
    <comp lib="1" loc="(650,510)" name="OR Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="1" loc="(410,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="OR Gate"/>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="1" loc="(410,510)" name="AND Gate"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
