<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(40,570)" to="(80,570)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(40,340)" to="(150,340)"/>
    <wire from="(40,380)" to="(150,380)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(40,480)" to="(80,480)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <comp lib="1" loc="(860,570)" name="NOR Gate"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NAND Gate"/>
    <comp lib="1" loc="(870,220)" name="NOR Gate"/>
    <comp lib="6" loc="(130,437)" name="Text">
      <a name="text" val="Or utilizando três NANDS"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NOR Gate"/>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate"/>
    <comp lib="1" loc="(790,350)" name="NOR Gate"/>
    <comp lib="6" loc="(773,516)" name="Text">
      <a name="text" val="Or utilizando apenas NOR"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(950,570)" name="NOR Gate"/>
    <comp lib="6" loc="(567,70)" name="Text">
      <a name="text" val="UNIVERSALIDADE DE PORTAS"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NAND Gate"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NAND Gate"/>
    <comp lib="6" loc="(131,315)" name="Text">
      <a name="text" val="And utilizando duas NANDS"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(829,164)" name="Text">
      <a name="text" val="Not utilizando apenas NOR"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,316)" name="Text">
      <a name="text" val="And utilizando apenas NOR"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NAND Gate"/>
    <comp lib="6" loc="(130,175)" name="Text">
      <a name="text" val="Not Utilizando apenas AND"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NAND Gate"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="NOR Gate"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
