<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="6" loc="(209,29)" name="Text">
      <a name="text" val="Circuito de Xor apenas com or e ands"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="AND Gate"/>
    <comp lib="1" loc="(230,290)" name="XOR Gate"/>
  </circuit>
</project>
