<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(230,290)" to="(570,290)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(240,250)" to="(500,250)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(410,110)" to="(410,320)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate"/>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
