<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>333.0</x>&#13;
			<y>189.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>472.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>623.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>552.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>392.0</x>&#13;
			<y>300.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<pop>1</pop>&#13;
			<push>1</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>1</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<pop>0</pop>&#13;
			<push>1</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<pop>1</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Questão 05 Autômato de pilha reconhecedor da sequência 1100
</text>&#13;
			<x>290.0</x>&#13;
			<y>68.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>