<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>138.0</x>&#13;
			<y>155.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>377.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>264.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>294.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Questão 01</text>&#13;
			<x>192.0</x>&#13;
			<y>41.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Teste 01:0000
Teste 02: 00000 </text>&#13;
			<x>457.0</x>&#13;
			<y>155.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>