#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001bc1a0 .scope module, "function1" "function1" 2 1;
 .timescale 0 0;
v00000000008bbfa0_0 .var "B", 0 0;
S_00000000001bdda0 .scope function.vec4.s1, "equals" "equals" 2 2, 2 2 0, S_00000000001bc1a0;
 .timescale 0 0;
v00000000001bc330_0 .var "A", 0 0;
v00000000001bdc60_0 .var "e1", 0 0;
v00000000001bdf30_0 .var "e2", 0 0;
; Variable equals is vec4 return value of scope S_00000000001bdda0
TD_function1.equals ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001bc330_0, 0, 1;
    %load/vec4 v00000000001bdc60_0;
    %load/vec4 v00000000001bdf30_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v00000000001bc330_0;
    %pad/u 2;
    %and;
    %pad/u 1;
    %ret/vec4 0, 0, 1;  Assign to equals (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to equals (store_vec4_to_lval)
T_0.1 ;
    %end;
S_00000000001be070 .scope task, "print" "print" 2 14, 2 14 0, S_00000000001bc1a0;
 .timescale 0 0;
v00000000008bbf00_0 .var "B", 0 0;
TD_function1.print ;
    %load/vec4 v00000000008bbf00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 17 "$display", "They are the same" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 19 "$display", "Different values bro" {0 0 0};
T_1.3 ;
    %end;
    .scope S_00000000001bc1a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001bdf30_0, 0, 1;
    %store/vec4 v00000000001bdc60_0, 0, 1;
    %callf/vec4 TD_function1.equals, S_00000000001bdda0;
    %store/vec4 v00000000008bbfa0_0, 0, 1;
    %load/vec4 v00000000008bbfa0_0;
    %store/vec4 v00000000008bbf00_0, 0, 1;
    %fork TD_function1.print, S_00000000001be070;
    %join;
    %vpi_call 2 27 "$display", "Output = %b", v00000000008bbfa0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "function1.v";
