#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000179b20 .scope module, "Guia_0104" "Guia_0104" 2 1;
 .timescale 0 0;
v0000000000179cb0_0 .var/i "a", 31 0;
v000000000017b8c0_0 .var/i "b", 31 0;
v000000000017b120_0 .var "ba", 7 0;
v000000000017b1c0_0 .var "bb", 7 0;
v000000000017b260_0 .var "bc", 7 0;
v000000000017b300_0 .var "bd", 7 0;
v00000000008733a0_0 .var "be", 7 0;
v0000000000873440_0 .var/i "c", 31 0;
v00000000008734e0_0 .var/i "d", 31 0;
v0000000000873580_0 .var/i "e", 31 0;
S_000000000017af90 .scope begin, "main" "main" 2 16, 2 16 0, S_0000000000179b20;
 .timescale 0 0;
    .scope S_0000000000179b20;
T_0 ;
    %pushi/vec4 113, 0, 32;
    %store/vec4 v0000000000179cb0_0, 0, 32;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v000000000017b8c0_0, 0, 32;
    %pushi/vec4 45, 0, 32;
    %store/vec4 v0000000000873440_0, 0, 32;
    %pushi/vec4 45, 0, 32;
    %store/vec4 v00000000008734e0_0, 0, 32;
    %pushi/vec4 233, 0, 32;
    %store/vec4 v0000000000873580_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000017b120_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000017b1c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000017b260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000017b300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008733a0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000000000179b20;
T_1 ;
    %fork t_1, S_000000000017af90;
    %jmp t_0;
    .scope S_000000000017af90;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_0104 - Tests" {0 0 0};
    %load/vec4 v0000000000179cb0_0;
    %pad/s 8;
    %store/vec4 v000000000017b120_0, 0, 8;
    %load/vec4 v000000000017b8c0_0;
    %pad/s 8;
    %store/vec4 v000000000017b1c0_0, 0, 8;
    %load/vec4 v0000000000873440_0;
    %pad/s 8;
    %store/vec4 v000000000017b260_0, 0, 8;
    %load/vec4 v00000000008734e0_0;
    %pad/s 8;
    %store/vec4 v000000000017b300_0, 0, 8;
    %load/vec4 v0000000000873580_0;
    %pad/s 8;
    %store/vec4 v00000000008733a0_0, 0, 8;
    %vpi_call 2 23 "$display", "a = [%2b] [%2b] [%2b] [%2b] = %d", &PV<v000000000017b120_0, 6, 2>, &PV<v000000000017b120_0, 4, 2>, &PV<v000000000017b120_0, 2, 2>, &PV<v000000000017b120_0, 0, 2>, v0000000000179cb0_0 {0 0 0};
    %vpi_call 2 24 "$display", "b = [%2b] [%3b] [%3b] = %d", &PV<v000000000017b1c0_0, 6, 2>, &PV<v000000000017b1c0_0, 3, 3>, &PV<v000000000017b1c0_0, 0, 3>, v000000000017b8c0_0 {0 0 0};
    %vpi_call 2 25 "$display", "c = [%4b] [%4b] = %X", &PV<v000000000017b260_0, 4, 4>, &PV<v000000000017b260_0, 0, 4>, v0000000000873440_0 {0 0 0};
    %vpi_call 2 26 "$display", "d = [%2b] [%3b] [%3b] = %d", &PV<v000000000017b300_0, 6, 2>, &PV<v000000000017b300_0, 3, 3>, &PV<v000000000017b300_0, 0, 3>, v00000000008734e0_0 {0 0 0};
    %vpi_call 2 27 "$display", "e = [%2b] [%2b] [%2b] [%2b] = %d", &PV<v00000000008733a0_0, 6, 2>, &PV<v00000000008733a0_0, 4, 2>, &PV<v00000000008733a0_0, 2, 2>, &PV<v00000000008733a0_0, 0, 2>, v0000000000873580_0 {0 0 0};
    %end;
    .scope S_0000000000179b20;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0104.v";
