<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <comp lib="1" loc="(680,270)" name="NAND Gate"/>
    <comp lib="1" loc="(340,50)" name="AND Gate"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NAND Gate"/>
    <comp lib="1" loc="(340,350)" name="NOR Gate"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave And / Nand"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção por grupo"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave Or/Nor"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOR Gate"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOR Gate"/>
    <comp lib="1" loc="(360,160)" name="NAND Gate"/>
    <comp lib="1" loc="(790,300)" name="NAND Gate"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NAND Gate"/>
    <comp lib="1" loc="(680,330)" name="NAND Gate"/>
    <comp lib="1" loc="(340,440)" name="OR Gate"/>
  </circuit>
</project>
