<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(140,750)" to="(140,870)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(250,660)" to="(350,660)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(90,660)" to="(170,660)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="NOR Gate"/>
    <comp lib="6" loc="(475,73)" name="Text">
      <a name="text" val="Guia 07"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,177)" name="Text">
      <a name="text" val="MUX-Multiplexador apenas com operações AND e NAND e duas saídas"/>
    </comp>
    <comp lib="6" loc="(143,540)" name="Text">
      <a name="text" val="MUX-Multiplexador com operações or e nor"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NAND Gate"/>
    <comp lib="6" loc="(106,522)" name="Text">
      <a name="text" val="Questão 02"/>
    </comp>
    <comp lib="6" loc="(66,141)" name="Text">
      <a name="text" val="Questão 01"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="OR Gate"/>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NOR Gate"/>
    <comp lib="1" loc="(230,660)" name="NOR Gate"/>
    <comp lib="1" loc="(240,370)" name="NAND Gate"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
  </circuit>
</project>
