2020-2_ARQ1_RCR_004

Operações em binário

Exemplos

1.) Complementos de bases

  a = 0x7a4; // 0111 1010 0100 (2)
  b = 0xb39; // 1011 0011 1001 (2)
  
                 //       +                                    +
  c = a - b; //       0 0111 1010 0100 -       0 1011 0011 1001
                 // 0000 0111 1010 0100 - 0000 1011 0011 1001
  
             1111          1
    0000 0111 1010 0100   + C2 ( 0000 1011 0011 1001 )
    1111 0100 1100  0111
   __________________
    1111 1100 0110  1011    = FC6B -> c = 0xfc6b
    
 (1)   1  1
     0x0b39+
     0xf c6b
     ______
        07a4
  
    0x07a4 -
    0x0b39
    ______
    
          1
    0x07a4 +
    0xf 4c7    <- C16
   ______
    0xf c6b
    
 2.) Operações com reais em ponto fixo
 
   a = 0x07 . a4; // 0 0111 1010 . 0100 (2)
   b = 0x0b . 39; // 0 1011 0011 . 1001 (2)
   c = 0xf c . 6b
   
3.) Operações com reais com ponto flutuante

    a = 10.011 (2)
    b = 101.01 (2)
    
    c = a + b 
    
    10.011      -> 2.375
    101.01      -> 5.25
    
      10 . 011 +
    101 . 01
    
    010 . 011 +
    101 . 010
    
                1
    0 010 . 011 +
    0 101 . 010  
    _________
    0 111 . 101  -> 7.625
    
4.) Complemento de 2

    a = 0xc4a  -> já em complemento de 2
       = (1) 100 0100 1010  
       = (0) 011 1011  0110 = 0x3b6

5.) Complemento de 1

    0 (10)  = 0000 (2)
    C1(0)  =  1111 (2) = -0
    
    1 (10)  = 0001 (2)
    C1(1)  = 1110 (2) = -1
    
6.) BCD - Codificação de algarismos decimais em binário

     129 (10) = 0001 0010 1001 <- Binary Coded Decimal (BCD) 
                          1      2       9
                    =         1000 0001 (2)
                    
 7.) Operações aritméticas
 
    0+
    0
____
    0
    
  1   <- s1  
    1 +
    1
____
    0 <- s0
    
    1
    1 1 +
    1 1
_____
        0
        
7.) Operações com ponto flutuante
    
    12.35 +
    314.475
_________
 
     1.235     * 10 ** 1
     3.14475 * 10 ** 2 
   
    0.12350  * 10 ** 2  <- alinhas vírgulas e completar tamanho
    3.14475  * 10 ** 2

    3.26825  * 10 ** 2

    326.825

8.) Operações lógicas

Propriedade distributiva

p+(q.r) = (p+q).(p+r)

m p q r   (p+q) (p+r)  ((p+q).(p+r))  (q.r) (p+(q.r))
0  0 0 0      0       0              0             0      0
1  0 0 1      0       1              0             0      0
2  0 1 0      1       0              0             0      0
3  0 1 1      1       1              1             1      1
4  1 0 0      1       1              1             0      1 
5  1 0 1      1       1              1             0      1
6  1 1 0      1       1              1             0      1 
7  1 1 1      1       1              1             1      1 

SoP (3,4,5,6,7) = 1
PoS (0,1,2)       = 0

9.) Relações lógicas

           expressão
              /        \
 tabela     ___      circuito
              \        / 
            programa
            












    