2020-2_ARQ1_RCR_002

Sistemas para representações de dados

Representações de números
 
posições     0   1   2   3    
"casa"  = { 'c','a','s','a' }

 1101   = 13
potências    3   2   1   0 
"1101"  = { '1','1','0','1' }
             8 + 4 + 0 + 1    = 13  

posições    0   1   2   3  
"1101"  = {'1','1','0','1'}
potências   3   2   1   0       little endian
                 

Sistema binário (base = 2): 2 (10) = 1*2**1+0*2**0 = 10 (2)

    1    <- vai-um
 1101 +
 0011
_______
    0
      
Representações de números com sinal

                                 
                                 
13 (10) = 1101 (2) 
          Notação posicional
          
        = 1*2**3+1*2**2+0*2**1+1*2**0 = 8+4+0+1 = 1*10**1+3*10**0 = 13 (10)
                                 
          Forma canônica

1. Sinal e amplitude

                   +
+1101 (2) = 0  1101 = +13 (10)
                   -
-1101 (2) = 1  1101 = -13 (10)

(1)  1  1 1
     0  1101 +
     1  1101
    ________
     0  1010   <- diferente de zero !!!! ( ERRO)
     
    a + b = 0  -> a + (-b) = 0  -> problema: valor de b?
    
    0 + 0 = 0  <- solução particular
    
(1)  1  111
     0  1101 +
     1  0011    <- b = (-a) = -13 (10)
    ________
     0  0000
    
    
Representação sobre uma reta    
     
                           -2 -1  0 +1 +2
     - infinito ____________|__|__|__|__|______________ + infinito
 

2. Representação sobre um conjunto fixo de valores
 
 +0    0 0 -> +0
 +1    0 1 -> +1
 -2    1 0 -> ??   -0 | -x -> (-2)
 -1    1 1 -> -1
     
                0
               0 0
                |
   -1 (1 1) ---   --- (0 1) +1
                |
              (1 0)
               -2
     
(1) 1 0 +
    1 0
   ____
    0 0    
     
3. Representação em complemento de dois

(1)  1 1 1
     0 1 1 1   (+7)                       
     1 0 0 1   (-7)                       
    ________
     0 0 0 0
     

     0 1 1 1     = 0 1 1 1  (+7)
     1 0 0 0 + 1 = 1 0 0 1  (-7)  // C2 (+7) = C1 (+7) + 1 = (-7)  
                   0 0 0 0

    Tabela 
    
    +0 000
    +1 001
    +2 010
    +3 011
     
    -4 100
    -3 101
    -2 110
    -1 111
     
     Sistema fechado (circular)
     
          000
      111     001
    110         010
      101     011
          100
              
              
Exemplos:

 Complementos de um e de dois (sistema binário)
 
 Representação fixa em um byte (= 8bits)
 
 Dado      0 001 1011 (2)   (+x)        = +027 (10)
 C1 ->     1 110 0100  
 C2 ->     1 110 0101       (-x)        =  229   = (-027)
                                          _____
                                           256   = 2**8  (8 bits)
 
     (1)   1 111 111 
           0 001 1011
           1 110 0101
           __________
           0 000 0000    <- zero !!! (OK)
               
 Complementos de nove e de dez (sistema decimal)
 
                             (1) 1
          +27                    27   (+27)
 C9 ->     72 + 1 = 73           73   (-27)
                                ___
                                 00            

                             (1)11
          +27                   027   (+027)
 C9 ->     72 + 1 = 73          973   (-027)
                              _____
                                000            
                                            
4. Representação de números com parte fracionária

   13.25 (10) -> x (2) ?
    
                inteira       fracionária
   13.25 (10) = 13 (10)     + 0.25 (10) 
              = 1101 ( 2)   + ???

   13.25 (10) = 1101. _ _ _ _  ( 2)

   3  2  1  0 . (-1) (-2) (-3) (-4)      <- potências
   1  1  0  1 .   0    1    0    0          base 2
                         -------->          little endian 
                         
   Conversão da parte fracionária
   
   0.25 * 2 = [0] . 50
   0.50 * 2 = [1] . 00  <- parar = zeros

   13.20 (10) = 13 (10) + 0.20 (10)
   13.25 (10)  = 1101. _ _ _ _  ( 2)
      
   0.20 * 2 = [0] . 40
   0.40 * 2 = [0] . 80
   0.80 * 2 = [1] . 60
   0.60 * 2 = [1] . 20  <- dízima

   13.20 (10) = 1101.0011 0011 ... (2)
      
   Conversão de decimal para binário
   
   decimal                          binário   
      
   13.25                |    1
                        |    2
                        |    4
                        |    8
                        |   16
   13.25 -16    >= 0 ?  |           0
   13.25 - 8    >= 0 ?  |    8      01
    5.25 - 4    >= 0 ?  |    4      011
    1.25 - 2    >= 0 ?  |    2      0110
    1.25 - 1    >= 0 ?  |    1      01101
    0.25                |           01101.
    0.25 - 0.50 >= 0 ?  | 0.50      01101.0
    0.25 - 0.25 >= 0 ?  | 0.25      01101.01 (2)
    0.00                |
    
      
      