2020-2_ARQ1_RCR_011


Memória _ Latches / Flip-flops

Latch S-R (Set-Reset)

  S R  Q    Q'
        t+1  t+1
        
0 0 0  Q    Q'   - hold   ( manter )
        t    t                      
1 0 1  0    1    - reset  (  Q = 0 )
                                    
2 1 0  1    0    - set    (  Q = 1 )
                                    
3 1 1  X    X    - unused (não usar)


Latch  D  (Data)

  D    Q    Q'
        t+1  t+1
        
0 0    0    1    - reset  (  Q = 0 )
                                    
1 1    1    0    - set    (  Q = 1 )


Latch  T  (Toggle)

  T    Q    Q'
        t+1  t+1
        
0 0    Q    Q'   - hold   ( Q   = Q  )
        t    t               t+1   t
1 1    Q'   Q    - toggle ( Q   = Q' )
        t    t               t+1   t
        

Latch  J-K (Jump-Keep)
       
  J K  Q    Q'
        t+1  t+1
        
0 0 0  Q    Q'   - hold   ( manter )
        t    t                      
1 0 1  0    1    - reset  (  Q = 0 )
                                    
2 1 0  1    0    - set    (  Q = 1 )
                                    
3 1 1  Q'   Q    - toggle (alternar)
        t    t                      