#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001dde30 .scope module, "mealy_1101" "mealy_1101" 2 21;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_00000000001ddfc0 .param/l "id1" 0 2 29, C4<01>;
P_00000000001ddff8 .param/l "id11" 0 2 30, C4<11>;
P_00000000001de030 .param/l "id110" 0 2 31, C4<10>;
P_00000000001de068 .param/l "start" 0 2 28, C4<00>;
v00000000001de0b0_0 .var "E1", 1 0;
v00000000001dd5b0_0 .var "E2", 1 0;
o0000000000876ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000001dd650_0 .net "clk", 0 0, o0000000000876ff8;  0 drivers
o0000000000877028 .functor BUFZ 1, C4<z>; HiZ drive
v00000000001dd6f0_0 .net "reset", 0 0, o0000000000877028;  0 drivers
o0000000000877058 .functor BUFZ 1, C4<z>; HiZ drive
v00000000001dd790_0 .net "x", 0 0, o0000000000877058;  0 drivers
v00000000001dd830_0 .var "y", 0 0;
E_0000000000873290/0 .event negedge, v00000000001dd6f0_0;
E_0000000000873290/1 .event posedge, v00000000001dd650_0;
E_0000000000873290 .event/or E_0000000000873290/0, E_0000000000873290/1;
E_0000000000873f90 .event edge, v00000000001de0b0_0, v00000000001dd790_0;
    .scope S_00000000001dde30;
T_0 ;
    %wait E_0000000000873f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001dd830_0, 0, 1;
    %load/vec4 v00000000001de0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000000001dd790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000000001dd790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000000001dd790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000000001dd790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001dd830_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000001dd5b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001dd830_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000001dde30;
T_1 ;
    %wait E_0000000000873290;
    %load/vec4 v00000000001dd6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000000001dd5b0_0;
    %store/vec4 v00000000001de0b0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000001de0b0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Mealy_1101.v";
