Guia 06 Questão 02

     2         6         7
a)(X+Z+Y').(X'+Y'+Z).(X'+Y'+Z') =  simplificada:(X'+Y')

     1        3        7
b)(X+Z+Y').(X+Y+Z).(X'+Y'+Z') = simplificada: (X'+Y'+Z')

     1        3        4        5
c)(X+Z+Y').(X+Y+Z).(X'+Y+Z).(X'+Y+Z') =  simplificada:(X'+Z'+Y)

     0        1         5         7
d)(X+Y+Z').(X+Z+Y').(X'+Y+Z').(X'+Y'+Z') = simplificada (X+Y+Z).(X'+Z')
 
     1        2         5        6
e)(X+Z+Y').(X+Z+Y').(X'+Y+Z).(X'+Y'+Z) = simplificada (X'+Z'+Y) . (X'+Y'+Z)