Guia 06 Questão 04
     2	        5	      7 	  10
a)(X+W'+Y+Z).(X+Y'+W+Z).(X+Y'+W'+Z').(X'+Y'+W'+Z') = simplificada:(X+Y+Z).(X'+Y'+W'+Z')

   	4	8	     9	       12	    13
b)(X+W+Y+Z).(X'+W+Y+Z).(X'+W+Y+Z').(X'+W+Y'+Z).(X'+W+Y+Z')= simplificada:(X'+W+Y+Z).(X'+W+Y+Z')

    4		5	  13		14	     15
c)(X+W+Y+Z).(X+Y'+W+Z).(X'+W+Y+Z').(X'+W'+Y'+Z).(X'+W'+Y+Z')= simplificada:(W+Y'+Z').(X'+Y'+Z')

	1	3	    6	          7	     11		  14
d)(X+W+Y+Z).(X+W'+Y+Z').(X+W'+Y'+Z).(X+Y'+W'+Z')+(X'+W'+Y+Z')+(X'+W'+Y'+Z)= simplificada:(X+Y'+W'+Z')
 
	4	5	6		7	   12	        15
e)(X+W+Y+Z).(X+Y'+W+Z).(X+W'+Y'+Z).(X+Y'+W'+Z').(X'+W+Y'+Z).(X'+W'+Y+Z')= simplificada:(W+Y'+Z').(X'+W+Y+Z')
