<HTML><HEAD>
<TITLE>Wombat1</TITLE></HEAD>
<BODY>
<CENTER><FONT COLOR="#804040" SIZE="+3"><B><I>
Wombat1
</I></B></FONT></CENTER>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="2" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Punctuation preferences</B></font></TD></TR>
<TR><TD><B>Character</B></TD><TD><B>Use</B></TD></TR>
<TR><TD>!</TD><TD>symbol</TD></TR>
<TR><TD>#</TD><TD>symbol</TD></TR>
<TR><TD>$</TD><TD>symbol</TD></TR>
<TR><TD>%</TD><TD>symbol</TD></TR>
<TR><TD>&amp;</TD><TD>symbol</TD></TR>
<TR><TD>^</TD><TD>symbol</TD></TR>
<TR><TD>_</TD><TD>symbol</TD></TR>
<TR><TD>`</TD><TD>symbol</TD></TR>
<TR><TD>*</TD><TD>symbol</TD></TR>
<TR><TD>?</TD><TD>symbol</TD></TR>
<TR><TD>@</TD><TD>symbol</TD></TR>
<TR><TD>~</TD><TD>symbol</TD></TR>
<TR><TD>+</TD><TD>symbol</TD></TR>
<TR><TD>-</TD><TD>symbol</TD></TR>
<TR><TD>(</TD><TD>token</TD></TR>
<TR><TD>)</TD><TD>token</TD></TR>
<TR><TD>,</TD><TD>token</TD></TR>
<TR><TD>/</TD><TD>token</TD></TR>
<TR><TD>=</TD><TD>token</TD></TR>
<TR><TD>[</TD><TD>token</TD></TR>
<TR><TD>\</TD><TD>token</TD></TR>
<TR><TD>]</TD><TD>token</TD></TR>
<TR><TD>{</TD><TD>token</TD></TR>
<TR><TD>|</TD><TD>token</TD></TR>
<TR><TD>}</TD><TD>token</TD></TR>
<TR><TD>.</TD><TD>pseudo</TD></TR>
<TR><TD>:</TD><TD>label</TD></TR>
<TR><TD>;</TD><TD>comment</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1"CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="2" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Registers</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Width</B></TD></TR>
<TR><TD>AC</TD><TD>16</TD></TR>
<TR><TD>IR</TD><TD>16</TD></TR>
<TR><TD>MAR</TD><TD>12</TD></TR>
<TR><TD>MDR</TD><TD>16</TD></TR>
<TR><TD>PC</TD><TD>12</TD></TR>
<TR><TD>STATUS</TD><TD>8</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1"CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="3" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Register Arrays</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Length</B></TD><TD><B>Width</B></TD></TR>
<TR VALIGN="middle"><TD COLSPAN="3"><CENTER>(none)</CENTER></TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1"CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="4" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Condition Bits</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Register</B></TD><TD><B>Bit</B></TD><TD><B>Halt</B></TD></TR>
<TR><TD>halt-bit</TD><TD>STATUS</TD><TD>0</TD><TD>true</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1"CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="3" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;RAMs</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Length</B></TD><TD><B>Bits per Cell</B></TD></TR>
<TR><TD>Main</TD><TD>128</TD><TD>8</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="5" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Set</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Register</B></TD><TD><B>Start Bit</B></TD><TD><B>Number of Bits</B></TD><TD><B>Value</B></TD></TR>
<TR VALIGN="middle"><TD COLSPAN="5"><CENTER>(none)</CENTER></TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="7" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Test</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Register</B></TD><TD><B>Start Bit</B></TD><TD><B>Number of Bits</B></TD><TD><B>Comparison</B></TD><TD><B>Value</B></TD><TD><B>Omission</B></TD></TR>
<TR><TD>if(acc!=0)skip-1</TD><TD>AC</TD><TD>0</TD><TD>16</TD><TD>NE</TD><TD>0</TD><TD>1</TD></TR>
<TR><TD>if(acc&gt;=0)skip-1</TD><TD>AC</TD><TD>0</TD><TD>16</TD><TD>GE</TD><TD>0</TD><TD>1</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="4" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Increment</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Register</B></TD><TD><B>Overflow Bit</B></TD><TD><B>Delta</B></TD></TR>
<TR><TD>Inc2-pc</TD><TD>PC</TD><TD>halt-bit</TD><TD>2</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="6" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Shift</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Source</B></TD><TD><B>Destination</B></TD><TD><B>Type</B></TD><TD><B>Direction</B></TD><TD><B>Distance</B></TD></TR>
<TR VALIGN="middle"><TD COLSPAN="6"><CENTER>(none)</CENTER></TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="5" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Logical</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Type</B></TD><TD><B>Source1</B></TD><TD><B>Source2</B></TD><TD><B>Destination</B></TD></TR>
<TR><TD>MyAND</TD><TD>AND</TD><TD>AC</TD><TD>MDR</TD><TD>AC</TD></TR>
<TR><TD>MyNOT</TD><TD>NOT</TD><TD>MDR</TD><TD>MDR</TD><TD>AC</TD></TR>
<TR><TD>MyXOR</TD><TD>NOR</TD><TD>AC</TD><TD>MDR</TD><TD>AC</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="7" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Arithmetic</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Type</B></TD><TD><B>Source1</B></TD><TD><B>Source2</B></TD><TD><B>Destination</B></TD><TD><B>Overflow Bit</B></TD><TD><B>Carry Bit</B></TD></TR>
<TR><TD>acc*mdr-&gt;acc</TD><TD>MULTIPLY</TD><TD>AC</TD><TD>MDR</TD><TD>AC</TD><TD>halt-bit</TD><TD>(none)</TD></TR>
<TR><TD>acc+mdr-&gt;acc</TD><TD>ADD</TD><TD>AC</TD><TD>MDR</TD><TD>AC</TD><TD>halt-bit</TD><TD>(none)</TD></TR>
<TR><TD>acc-mdr-&gt;acc</TD><TD>SUBTRACT</TD><TD>AC</TD><TD>MDR</TD><TD>AC</TD><TD>halt-bit</TD><TD>(none)</TD></TR>
<TR><TD>acc/mdr-&gt;acc</TD><TD>DIVIDE</TD><TD>AC</TD><TD>MDR</TD><TD>AC</TD><TD>halt-bit</TD><TD>(none)</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="2" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Branch</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Amount</B></TD></TR>
<TR VALIGN="middle"><TD COLSPAN="2"><CENTER>(none)</CENTER></TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="6" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;TransferRtoR</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Source</B></TD><TD><B>Src Start Bit</B></TD><TD><B>Destination</B></TD><TD><B>Dest Start Bit</B></TD><TD><B>Number of Bits</B></TD></TR>
<TR><TD>acc-&gt;mdr</TD><TD>AC</TD><TD>0</TD><TD>MDR</TD><TD>0</TD><TD>16</TD></TR>
<TR><TD>ir(4-15)-&gt;mar</TD><TD>IR</TD><TD>4</TD><TD>MAR</TD><TD>0</TD><TD>12</TD></TR>
<TR><TD>ir(4-15)-&gt;pc</TD><TD>IR</TD><TD>4</TD><TD>PC</TD><TD>0</TD><TD>12</TD></TR>
<TR><TD>mar-&gt;pc</TD><TD>MAR</TD><TD>0</TD><TD>PC</TD><TD>0</TD><TD>12</TD></TR>
<TR><TD>mdr-&gt;acc</TD><TD>MDR</TD><TD>0</TD><TD>AC</TD><TD>0</TD><TD>16</TD></TR>
<TR><TD>mdr-&gt;ir</TD><TD>MDR</TD><TD>0</TD><TD>IR</TD><TD>0</TD><TD>16</TD></TR>
<TR><TD>pc-&gt;mar</TD><TD>PC</TD><TD>0</TD><TD>MAR</TD><TD>0</TD><TD>12</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="9" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;TransferRtoA</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Source</B></TD><TD><B>Src Start Bit</B></TD><TD><B>Destination</B></TD><TD><B>Dest Start Bit</B></TD><TD><B>Number of Bits</B></TD><TD><B>Index</B></TD><TD><B>Index Start Bit</B></TD><TD><B>Index Number of Bits</B></TD></TR>
<TR VALIGN="middle"><TD COLSPAN="9"><CENTER>(none)</CENTER></TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="9" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;TransferAtoR</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Source</B></TD><TD><B>Src Start Bit</B></TD><TD><B>Destination</B></TD><TD><B>Dest Start Bit</B></TD><TD><B>Number of Bits</B></TD><TD><B>Index</B></TD><TD><B>Index Start Bit</B></TD><TD><B>Index Number of Bits</B></TD></TR>
<TR VALIGN="middle"><TD COLSPAN="9"><CENTER>(none)</CENTER></TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="2" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Decode</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>IR</B></TD></TR>
<TR><TD>decode-ir</TD><TD>IR</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="3" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Set Condition Bit</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Bit</B></TD><TD><B>Value</B></TD></TR>
<TR><TD>set-halt-bit</TD><TD>halt-bit</TD><TD>1</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="5" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;IO</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Direction</B></TD><TD><B>Type</B></TD><TD><B>Buffer</B></TD><TD><B>Connection</B></TD></TR>
<TR><TD>input-int-&gt;acc</TD><TD>input</TD><TD>integer</TD><TD>AC</TD><TD>[Console]</TD></TR>
<TR><TD>output-acc-&gt;int</TD><TD>output</TD><TD>integer</TD><TD>AC</TD><TD>[Console]</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="5" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Memory Access</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Direction</B></TD><TD><B>Memory</B></TD><TD><B>Data</B></TD><TD><B>Address</B></TD></TR>
<TR><TD>Main[mar]-&gt;mdr</TD><TD>read</TD><TD>Main</TD><TD>MDR</TD><TD>MAR</TD></TR>
<TR><TD>mdr-&gt;Main[mar]</TD><TD>write</TD><TD>Main</TD><TD>MDR</TD><TD>MAR</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="2" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;EQUs</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Value</B></TD></TR>

<TR VALIGN="middle"><TD COLSPAN="2"><CENTER>(none)</CENTER></TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="7" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Instruction Format Fields</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Type</B></TD><TD><B>Number of Bits</B></TD><TD><B>Relativity</B></TD><TD><B>Signed</B></TD><TD><B>Default Value</B></TD><TD><B>Values</B></TD></TR>

<TR><TD>addr</TD><TD>required</TD><TD>12</TD><TD>absolute</TD><TD>false</TD><TD>0</TD><TD>&lt;any&gt;</TD></TR>
<TR><TD>unused</TD><TD>ignored</TD><TD>12</TD><TD>absolute</TD><TD>true</TD><TD>0</TD><TD>&lt;any&gt;</TD></TR>
<TR><TD>op</TD><TD>required</TD><TD>4</TD><TD>absolute</TD><TD>false</TD><TD>0</TD><TD>&lt;any&gt;</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="1" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Fetch Sequence</B></font></TD></TR>
<TR><TD><B>Microinstructions</B></TD></TR>
<TR><TD>
pc-&gt;mar<BR>
Main[mar]-&gt;mdr<BR>
mdr-&gt;ir<BR>
Inc2-pc<BR>
decode-ir<BR>
</TD></TR>
</TABLE><P></P>

<TABLE bgcolor="#FFC0A0" BORDER="1" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
<TR VALIGN="middle"><TD bgcolor="#C08060" COLSPAN="4" HEIGHT="35"><FONT  SIZE="+2"><B>&nbsp;Machine Instructions</B></font></TD></TR>
<TR><TD><B>Name</B></TD><TD><B>Opcode (hex)</B></TD><TD><B>Format</B></TD><TD><B>Microinstructions</B></TD></TR>

<TR><TD>MULT</TD><TD>3</TD><TD>op addr</TD><TD>ir(4-15)-&gt;mar<BR>Main[mar]-&gt;mdr<BR>acc*mdr-&gt;acc<BR>End<BR></TD></TR>

<TR><TD>NOT</TD><TD>B</TD><TD>op addr</TD><TD>ir(4-15)-&gt;mar<BR>Main[mar]-&gt;mdr<BR>MyNOT<BR>End<BR></TD></TR>

<TR><TD>AND</TD><TD>7</TD><TD>op addr</TD><TD>ir(4-15)-&gt;mar<BR>Main[mar]-&gt;mdr<BR>MyAND<BR>End<BR></TD></TR>

<TR><TD>XOR</TD><TD>6</TD><TD>op addr</TD><TD>ir(4-15)-&gt;mar<BR>Main[mar]-&gt;mdr<BR>MyXOR<BR>End<BR></TD></TR>

<TR><TD>NOP</TD><TD>0</TD><TD>op unused</TD><TD></TD></TR>

<TR><TD>HLT</TD><TD>F</TD><TD>op unused</TD><TD>set-halt-bit<BR>End<BR></TD></TR>

<TR><TD>LDA</TD><TD>1</TD><TD>op addr</TD><TD>ir(4-15)-&gt;mar<BR>Main[mar]-&gt;mdr<BR>mdr-&gt;acc<BR>End<BR></TD></TR>

<TR><TD>STO</TD><TD>2</TD><TD>op addr</TD><TD>ir(4-15)-&gt;mar<BR>acc-&gt;mdr<BR>mdr-&gt;Main[mar]<BR>End<BR></TD></TR>

<TR><TD>IN</TD><TD>8</TD><TD>op unused</TD><TD>input-int-&gt;acc<BR>End<BR></TD></TR>

<TR><TD>OUT</TD><TD>9</TD><TD>op unused</TD><TD>output-acc-&gt;int<BR>End<BR></TD></TR>

<TR><TD>ADD</TD><TD>4</TD><TD>op addr</TD><TD>ir(4-15)-&gt;mar<BR>Main[mar]-&gt;mdr<BR>acc+mdr-&gt;acc<BR>End<BR></TD></TR>

<TR><TD>SUB</TD><TD>5</TD><TD>op addr</TD><TD>ir(4-15)-&gt;mar<BR>Main[mar]-&gt;mdr<BR>acc-mdr-&gt;acc<BR>End<BR></TD></TR>

<TR><TD>BRA</TD><TD>C</TD><TD>op addr</TD><TD>ir(4-15)-&gt;pc<BR>End<BR></TD></TR>

<TR><TD>BRZ</TD><TD>D</TD><TD>op addr</TD><TD>if(acc!=0)skip-1<BR>ir(4-15)-&gt;pc<BR>End<BR></TD></TR>

<TR><TD>BRP</TD><TD>E</TD><TD>op addr</TD><TD>if(acc&gt;=0)skip-1<BR>ir(4-15)-&gt;pc<BR>End<BR></TD></TR>
</TABLE><P></P>
</BODY></HTML>
