<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <comp lib="0" loc="(110,100)" name="Clock"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(610,100)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
