<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,400)" to="(810,400)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(300,370)" to="(810,370)"/>
    <wire from="(490,360)" to="(810,360)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(780,250)" to="(780,380)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(140,390)" to="(810,390)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(600,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(760,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,240)" name="Clock"/>
    <comp lib="5" loc="(250,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
