<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(90,100)" to="(340,100)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="1" loc="(340,170)" name="XOR Gate"/>
    <comp lib="5" loc="(220,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
