<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(110,210)" to="(370,210)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <comp lib="5" loc="(360,120)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(210,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Clock"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
