<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <comp lib="5" loc="(370,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Clock"/>
    <comp lib="5" loc="(610,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Registrador de shift  a esquerda quatro bits">
    <a name="circuit" val="Registrador de shift  a esquerda quatro bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="RS4bits jk">
    <a name="circuit" val="RS4bits jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <comp lib="5" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(280,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="7" loc="(290,88)" name="Text">
      <a name="text" val="Deslocador de 4 bits com Jks"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(400,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(160,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Registrador de 6 bits a esquerda">
    <a name="circuit" val="Registrador de 6 bits a esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(530,140)" to="(730,140)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(640,130)" to="(830,130)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(870,210)" to="(870,350)"/>
    <wire from="(240,350)" to="(870,350)"/>
    <wire from="(700,280)" to="(800,280)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(750,140)" to="(930,140)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <comp lib="5" loc="(930,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
    </comp>
  </circuit>
</project>
