<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <comp lib="5" loc="(470,440)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="5" loc="(760,440)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Clock"/>
    <comp lib="7" loc="(262,50)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="font" val="Dialog plain 26"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,440)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Clock"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Registrador básico"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,440)" name="S-R Flip-Flop"/>
    <comp lib="7" loc="(320,252)" name="Text">
      <a name="text" val="Registrador paralelo-serie"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
