#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001bb720 .scope module, "Exemplo_0903" "Exemplo_0903" 2 52;
 .timescale 0 0;
v0000000000877fb0_0 .net "clock", 0 0, v0000000000864f60_0;  1 drivers
v0000000000878050_0 .net "p1", 0 0, v00000000001bd0b0_0;  1 drivers
v00000000008780f0_0 .net "p2", 0 0, v00000000001bd1f0_0;  1 drivers
v0000000000878190_0 .net "p3", 0 0, v0000000000874630_0;  1 drivers
v0000000000878230_0 .net "p4", 0 0, v0000000000874990_0;  1 drivers
S_0000000000864dd0 .scope module, "clk" "clock" 2 54, 3 1 0, S_00000000001bb720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0000000000864f60_0 .var "clk", 0 0;
S_00000000001bce80 .scope module, "pls1" "pulse1" 2 56, 2 5 0, S_00000000001bb720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v00000000001bd010_0 .net "clock", 0 0, v0000000000864f60_0;  alias, 1 drivers
v00000000001bd0b0_0 .var "signal", 0 0;
E_00000000008791a0 .event posedge, v0000000000864f60_0;
S_0000000000876ad0 .scope module, "pls2" "pulse2" 2 57, 2 19 0, S_00000000001bb720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v00000000001bd150_0 .net "clock", 0 0, v0000000000864f60_0;  alias, 1 drivers
v00000000001bd1f0_0 .var "signal", 0 0;
S_0000000000876c60 .scope module, "pls3" "pulse3" 2 58, 2 29 0, S_00000000001bb720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0000000000876df0_0 .net "clock", 0 0, v0000000000864f60_0;  alias, 1 drivers
v0000000000874630_0 .var "signal", 0 0;
E_0000000000879d20 .event negedge, v0000000000864f60_0;
S_00000000008746d0 .scope module, "pls4" "pulse4" 2 59, 2 40 0, S_00000000001bb720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0000000000874860_0 .net "clock", 0 0, v0000000000864f60_0;  alias, 1 drivers
v0000000000874990_0 .var "signal", 0 0;
    .scope S_0000000000864dd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000864f60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000864dd0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0000000000864f60_0;
    %inv;
    %store/vec4 v0000000000864f60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000001bce80;
T_2 ;
    %wait E_00000000008791a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001bd0b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001bd0b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001bd0b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001bd0b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001bd0b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001bd0b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000876ad0;
T_3 ;
    %wait E_00000000008791a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001bd1f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001bd1f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000876c60;
T_4 ;
    %wait E_0000000000879d20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000874630_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000874630_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000874630_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000008746d0;
T_5 ;
    %wait E_0000000000879d20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000874990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000874990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000874990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000874990_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000001bb720;
T_6 ;
    %vpi_call 2 61 "$dumpfile", " Exemplo_0903.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000001, v0000000000877fb0_0, v0000000000878050_0, v00000000008780f0_0, v0000000000878190_0, v0000000000878230_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_0903.v";
    "./clock.v";
